# demo

./: docker-compose.yml  pom.xml
adapter-persistence/: pom.xml
adapter-persistence/src/main/java/com/dali/adapter/: PersonServicePort.java
adapter-persistence/src/main/java/com/dali/persistance/: PersonPersistencePort.java
adapter-persistence/src/main/java/com/dali/service/: PersonService.java
adapter-rest/: pom.xml
adapter-rest/src/main/java/com/dali/mapper/: PersonMapper.java
adapter-rest/src/main/java/com/dali/model/: Person.java
adapter-rest/src/main/java/com/dali/rest/: PersonController.java
application/: pom.xml
application/src/main/java/com/dali/usecase/: CreatePersonUseCase.java
domain/: pom.xml
domain/src/main/java/com/dali/adapter/: PersonPersistenceAdapter.java
domain/src/main/java/com/dali/entity/: PersonEntity.java
domain/src/main/java/com/dali/exception/: PersonNotFoundException.java
domain/src/main/java/com/dali/repository/: PersonRepository.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/dali/: DemoMain.java
infrastructure/src/main/resources/: application.properties
